{
  "ServiceBusDistop": {
    "ServiceBusEndpoint": "gvoulgarakis.servicebus.windows.net",
    "TopicName": "calendar.controlmessage",
    "SubscriptionName": "test-subscription",
    "InstanceName": "test-runner"
  }
}